# QuadroMaps

./: .editorconfig  Maps.sln  QuadroMaps.sln
OsmapLib/: BspReader.cs  BspWriter.cs  MapReader.cs  Util.cs
OsmapLib.Pbf/: PbfConverter.cs  PbfUtil.cs
Painter/: DistanceMatrix.cs  MapData.cs  OneStopOptimizer.cs  Util.cs
QuadroMaps.Core/: BspReader.cs  BspWriter.cs  LatLon.cs  LatLonRect.cs  MapReader.cs  QuadtreeReader.cs  QuadtreeWriter.cs  README.md  RectArea.cs  Util.cs  thoughts.txt
QuadroMaps.GMaps/: DistanceMatrix.cs  OneStopOptimizer.cs  QuadroMaps.GMaps.csproj  Util.cs
QuadroMaps.Pbf/: PbfConverter.cs  PbfUtil.cs  QuadroMaps.Pbf.csproj
QuadroMaps.PbfConverter/: Program.cs  QuadroMaps.PbfTool.csproj
