<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OsmSharp" Version="6.2.0" />
    <PackageReference Include="protobuf-net" Version="2.4.6" />
    <PackageReference Include="RT.Util.Core" Version="2.0.1706" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsmapLib\OsmapLib.csproj" />
  </ItemGroup>

</Project>
