<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RT.Util.Core" Version="2.0.1734" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuadroMaps.Core\QuadroMaps.Core.csproj" />
  </ItemGroup>

</Project>
